# weatherapp

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myweatherapp/: AppModule.kt  City.kt  CityDao.kt  HiltViewModel.java  MainActivity.kt  WeatherDatabase.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/res/xml/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
